{
  "devDependencies": {
    "@azure/msal-node": "^1.18.4",
    "@jsmrcaga/discord": "0.0.3",
    "@ungap/structured-clone": "0.3.4",
    "@wix/cli": "^1.0.0",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "blob": "0.1.0",
    "eslint": "^8.25.0",
    "got": "^14.2.1",
    "lodash": "4.17.21",
    "oauth": "0.9.15",
    "onesignal-node": "3.3.0",
    "push.js": "1.0.12",
    "react": "16.14.0",
    "twitter": "^1.1.0",
    "twitter-api-v2": "1.12.0",
    "twitter-v2": "1.1.0",
    "xml-js": "1.6.11"
  },
  "scripts": {
    "postinstall": "wix sync-types",
    "dev": "wix dev",
    "lint": "eslint ."
  }
}
